<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


<h3>Tables with Links !</h3>


<table border="1" >



<tr><td><b>Numper </b></td> <td><b>Title </b></td> <td><b>Git Links </b></td> </tr> 
<tr><td>#1</td> <td>First HTML Code ! </td> <td>      <a href="https://www.google.com/"> First Folder </a>        </td> </tr> 
<tr><td>#2</td> <td>Heading and paragraphs </td> <td>      <a href="https://www.google.com/"> Hiding Folder </a>        </td> </tr> 
<tr><td>#3</td> <td>List </td> <td>      <a href="https://www.google.com/"> List Folder </a>        </td> </tr> 
<tr><td>#1</td> <td>Tables </td> <td>      <a href="https://www.google.com/"> Tables Folder </a>        </td> </tr> 






</table>








    
</body>
</html>